bmaper 2.0
Test Map 6
0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.3e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.2s.3e.2e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.2e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.3e.1e.1e.0e.
0e.1e.1e.1e.3e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.2e.1e.3e.1u1.1e.1e.1e.2e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.2e.1e.1u1.1e.1e.2e.4e.1e.0e.
0e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.1e.0e.
0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.0e.